pasv_enable=YES
port_enable=YES
listen_port=8848
max_clients=2
max_per_ip=2
accept_timeout=60
connect_timeout=60
idle_session_timeout=15
data_connection_timeout=10
#local_umask=077
upload_max_rate=100000
download_max_rate=204800
listen_address=192.168.174.128
